-Docker is a tool which is used to automate the deployment of applications in lightweight containers so that applications can work efficiently in different environments.

-Docker engine:

Docker engine or Docker is a client server application that builds and executes containers using Docker components
REST API is a primary mode of communication between Docker Client and Docker Daemon
Docker toolbox is used for older Windows and Mac systems with the following features:

-Docker daemon:

Docker Daemon is a server which interacts with the operating system and performs all kind of services
The Docker Daemon listens for REST API request and performs the operation
A command dockerd is used to start a Docker Daemon
Docker Host runs the Docker Daemon and Registry
Docker Daemon checks the client request and communicates with the Docker components in order to perform a service whereas, Docker Engine or Docker is the base engine installed on your host machine to build and run containers using Docker components and services

-Docker Client : This is the utility we use when we run any docker commands e.g. docker run (docker container run) , docker images , docker ps etc. It allows us to run these commands which a human can easily understand.

-Docker Daemon/Engine: This is the part which does rest of the magic and knows how to talk to the kernel, makes the system calls to create, operate and manage containers, which we as users of docker dont have to worry about.

Disk usage metrics for Docker Components

#docker system df
Images
Comtainers
Local Volume
Build Cache

#docker container run -dt --name busybox busybox sh
#docker container exec -it busybox sh
/# dd if=/dev/zero of=bigfile.txt bs=1M count=500
500+0 records in
500+0 records out
/# ls
/# du -sh bigfile.txt
/# exit
#docker system df

To check for each component, like which container is taking more space.
#docker system df -v

Automatically remove container once it's work is done.
#docker container run -dt --rm --name testcontainer busybox ping -c10 google.com
#docker ps
#docker logs testcontainer

======================================================================================================================

Dockerfile - HEALTHCHECK Instruction

FROM ubuntu
HEALTHCHECK --interval=5s CMD ping -c 10 google.com

--interval=Duration(default:30s)
--timeout=Duration(default:30s)
--start-period=Duration(default:0s)
--retries=N(default:3)

======================================================================================================================

Dockerfile - ENTRYPOINT Instruction

FROM busybox
ENTRYPOINT ["/bin/ping"]
CMD ["sh"]
=======================================================================================================================

Tagging Docker Images
how to tag images once image is build successfully.
#docker tag imageid tagname  ----------i.e. #docker tag 123456789 demo:v2
#docker images

Tagging an existed tag image.
#docker tag ubuntu:latest demo:v2

=========================================================================================================================

Docker Commit
Make one file in a container named busybox and same image.
Now, #docker container commit busybox busybox-modified
#docker images ----- you will get busybox-modified
#docker container run -dt --name busybox-custom busybox-modified
#docker container exec -it busybox-custom sh
/# file created previously in the busybox container is present here.
/# exit
#docker inspect busybox
CMD is showing as sh, to change the same use below command
#docker container commit --change'CMD=["ash"]' busybox
#docker images
New image will be created with CMD ash
#docker container run -dt --name busybox-modified-02 <new_image_id>
#docker ps ----- busybox-modified-02 with CMD as ash

==========================================================================================================================

Flattening Docker Images
cmd to check layers in a single image
#docker image history ubuntu

To reduce layers so that size is decreased,
#docker container run -dt --name myubuntu ubuntu
#docker ps
#docker export mybuntu > myubuntudemo.tar
#ls -l myubuntudemo.tar
#cat myubuntudemo.tar | docker import - myubuntu:latest
#docker images -----myubuntu image with less size
#docker image history myubuntu
=========================================================================================================================

Networking

Bridge Network is used to communicate with 1 or more containers

Below are the network drivers
bridge ------- default driver
host
none
overlay

#docker network ls
#docker network inspect bridge

To check ip address and ping another IP, install the below first.
#apt-get update && apt-get install net-tools
#apt-get install iputils-ping

To check destination and gateway ip
#route -n
==========================================================================================================================

User-Defined Bridge Network

To check bridge name,id, interfaces i.e containers in this particular network
#brctl show
#yum whatprovides brctl
#yum install brctl-utils or apt-get install brctl-utils

Creating user-defined bridge network
#docker network create mybridge01
#docker network create mybridge02 --driver bridge

In the container, you will be able to ping containername/ip only for user-defined network and won't be able to do for default network.
==========================================================================================================================

Host Network - This driver removes network isolation between docker host and docker containers to use host's networking directly.
Eg:
1 container is in bridge network and another container is in host network, see the below differences.
Now if we run an application in the container with bridge network,
#ifconfig
#netstat -ntlp ====== on port 80 app is running
Exit the container and check netstat -ntlp, no app is running with port 80.

Now if we run an application in the container with host network,
#ifconfig
#netstat -ntlp ====== on port 80 app is running
Exit the container and check netstat -ntlp, app is running with port 80
==========================================================================================================================

None Network ----- disable networking stack on a container

==========================================================================================================

Orchestration

Docker Swarm is a container orchestration tool which is supported by Docker.
Swarm Cluster ----> Node 1 (same as VM1)   Node 2 (same as VM2)    Node 3 (same as VM3)
If app is not running in vm1 like it suddenly shutsdown then app will start running in vm2,.... and so on.

Docker Script
#!/bin/bash
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum -y install docker-ce
systemctl start docker
systemctl enable docker
======================================================================================================================

Initializing Docker Swarm
-A node is an instance of Docker engine participating in the swarm
-To deploy application to a swarm, submit a service definition to a manager node
-Manager node dispatches units of work called tasks to worker nodes

Manager Node Command
docker swarm init --advertise-addr <Manager-IP>
docker swarm init --advertise-addr 10.168.2.90

Worker Node Command
docker swarm join-token worker
docker swarm join --token fjdgdsjgidhgdjfisdjagjdsfgj ip:port

#docker node ls
swarm01
swarm02
swarm03
===============================================================================================================

Services,Tasks & Containers
A service is the definition of tasks to execute on manager and worker nodes
docker service create --name webserver --replicas 1 nginx(image)

#docker service ls
#docker service ps webserver

If any container is stop, then with the help of service orchestration app will start in another node swarm02 and if docker stops  in that node, again process/containers will be created in the previous node swarm01 and in running status.
===========================================================================================================================

Scaling Swarm Service
If production traffic is high, then we can scale these services/containers to run in more than 1 node.
#docker service scale webserver=5

Traffic is less, scale down
#docker service scale webserver=1
==========================================================================================================================

Multiple Approaches to scale swarm services

#docker service scale service01=2
#docker service update --replicas 2 service02
#docker service scale service01=2 service02=2
=========================================================================================================================
Replicated vs Global Service

#docker service create --name webserver --replicas 1 nginx -------- 1 replica will be made
#docker service create --name antivirus --mode global -dt nginx ----- will run on every node
=========================================================================================================================

Draining Swarm Node
#docker node update --availability drain swarm03
#docker node update --availability active swarm03

#docker service ps webserver
#docker node ls
=========================================================================================================================

Inspecting Swarm Services and Nodes
#docker service ls
#docker service ps webserver
#docker service inspect webserver --pretty

#docker node ls
#docker node inspect nodeid --pretty
=========================================================================================================================

Adding Network and Publishing Ports to Swarm Tasks
#docker service create --name mywebserver02 --replicas 2 --publish 8080:80 nginx
#docker service ls
#docker service ps mywebserver02
#docker ps
#netstat -ntlp
#curl ip:8080
=========================================================================================================================

Overview of Docker Compose
Compose is a tool for defining and running multi-container Docker applications
#docker-compose version
#nano docker-compose.yml
#docker-compose config
#docker-compose up -d
#docker-compose down

Document - Docker Compose YAML
version: '3.3'
 
services:
   db:
     image: mysql:5.7
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress
 
   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     ports:
       - "8000:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress
       WORDPRESS_DB_NAME: wordpress
volumes:
    db_data: {}
=========================================================================================================================

Docker Stack - A stack is a group of interrelated services that share dependencies, can be orchestrated and scaled together
A stack can compose YAML file like the one we define during docker compose.
Docker stack helps to deploy services across swarm

#docker stack deploy --compose-file docker-compose.yml mydemo
#docker stack ps mydemo
#docker stack rm mydemo

https://docs.docker.com/install/
=========================================================================================================================

Locking Swarm Cluster
Swarm cluster contains all sensitive information which includes TLS key used to encrypt communication among swarm node and keys used to encrupt-decrypt Raft logs on disk.
If swarm is compromised i.e. not encrypted, attacker can attack sensitive info.
Docker Lock allows to have control over the keys.

#docker node ls
#cd /var/lib/docker
#ls
#cd swarm
#ls
#cd certificates
#ls -l
#cat swarm-node.key ------ key is in plain text
#docker swarm update --autolock=true --------- copy the key which will be used to unlock swarm
If you want to unlock swarm then docker swarm unlock followed by key given in the terminal below while locking swarm.
#systemctl restart docker
#docker node ls ----- error as swarm is in locked status due to encryption
#docker swarm unlock
key: paste
#docker node ls ----- able to see nodes now
#docker swarm unlock-key
#docker swarm unlock-key --rotate
=======================================================================================================================

Troubleshooting Swarm Service Deployments

#docker service ls
#docker service ps demotroubleshoot
Desired state is running and current state is pending
#docker inspect service_id
check error in status
While creating service, constraint was put.
#docker service create --name demotroubleshoot --constraint node.labels.region==1mumbai --replicas 3 nginx
==========================================================================================================================

Mounting Volumes via Swarm
#docker service create --name myservice --mount type=volume,source=myvolume,target=/mypath nginx
#docker service ps myservice
#docker ps
#docker volume ls
#docker container exec -it containerid bash
/#ls -l
/#cd /mpath/
/#ls
/#touch test.txt
/#exit
#docker volume ls
#cd /var/lib/docker/volumes
#ls
#cd myvolume
#ls
#cd _data/
#ls
test.txt
#docker ps
#docker service ls
#docker service rm myservice
once service is removed, volume still exists.
=======================================================================================================================

Label change in node
#docker node ls
#docker node update --label-add region=mumbai nodeid
#docker node inspect nodeid
#docker service create --name myconstraints --constraint node.labels.region==mumbai --replicas 3 nginx
#docker ps
3 containers running in swarm03
========================================================================================================================

Overlay Network
overlay network driver creates a distributed network among multiple Docker daemon hosts. It allows containers conected to to it to communicate securely.

#docker network ls
#docker network inspect my-network
in peers- 3 IP Addresses are available
In swarm01,
#docker ps
#docker container inspect container_name
In networks, my-network is available and check the ip

Do container inspect in swarm02, swarm03
ping these ip from swarm01 container
#docker container exec -it container_name bash
/#ping 10.0.0.3 ---- ip of container swarm02
====================================================================================================================

Creating custom overlay networks for swarm

#docker network ls
#docker network create --driver overlay mynetwork
#docker network ls
#docker service create --name myoverlay --network mynetwork --replicas 3 nginx
#docker node ls

In swarm02,
#docker network ls ---------- mynetwork is available
#docker ps
#docker container inspect container_name ---- get ip

In swarm03,
#docker network ls ---------- mynetwork is available
#docker ps
#docker container inspect container_name ---- get ip

In swarm01,
#docker ps
#docker container exec -it container_name bash
/#ping 10.0.1.4 ---- ping ip of container swarm02 and swarm03
/#exit
#docker network ls
#docker service ls
#docker service rm myoverlay

Check network in swarm02 and swarm03, mynetwork is not available.
=======================================================================================================================

Secure Overlay Networks
#docker network create --opt encrypted --driver overlay my-overlay-secure-network
#docker network ls
=====================================================================================================================

Creating Swarm services using templates
#docker service create --name nginxservice --hostname="{{.Node.Hostname}}-{{.Service.Name}}" nginx
#docker ps
#hostname
#docker container exec -it containerid bash
/#hostname
hostname-servicename ------ placeholder while creating service

3 supported flags for placeholder templates
--hostname
--mount
--env

Placeholders:
service id,name,labels; node id,hostname; task id,name,slot
=========================================================================================================================

High Availability of Swarm Manager Nodes
Manager Nodes can be at most loss of N-1/2 manager nodes.
Eg-total 3 managers, so 3-1/2=1 manager can be at loss

#docker swarm init --advertise-addr public ip/private ip
#docker node ls ----- 1 node with manager status as Leader
To join manager node as swarm,
#docker swarm join-token manager
#docker swarm join --token tokenid ip:port ------- token for manager and worker nodes is different
=======================================================================================================================

Running Manager-Only Nodes in Swarm

#docker swarm init --advertise-addr ip
#docker node ls
#docker swarm join --token ----------------------------- join swarm as a worker --------------- in worker node
#docker service create --name webserver --replicas 3 nginx
#docker service ps webserver
3 services running, 1 in swarm-manager-01, 1 in worker, 1 in swarm-manager-01
#docker node update --availability drain nodeid
#docker node ls
#docker service ps webserver
now all 3 services are running in worker, you can check in worker node,#docker ps
======================================================================================================================

Recover from losing the quorum

From the above, you can say that all services/processes are running in worker node.
Now if we stop 1 worker node or server is not booting up any error occurs then if you will do 
#docker node ls ----- you will get error and it will not turn into manager nodes

Solution is to initialize swarm forcefully on  one of the manager node.
#docker swarm init --force-new-cluster --advertise-addr public ip:port
#docker service ls
#docker service ps webserver
all 3 services are running in worker node now
=========================================================================================================================

Docker system commands
https://docs.docker.com/engine/reference/commandline/system/

#docker system info
#docker system events
#docker system events --since 2019-03-28
#docker system df
========================================================================================================================

Document - Docker EE Installation Steps
Steps to Install Docker EE

export DOCKERURL="INSERT-YOUR-URL-HERE"
 
sudo -E sh -c 'echo "$DOCKERURL/centos" > /etc/yum/vars/dockerurl'
 
yum -y install docker-ee docker-ee-cli containerd.io
 
systemctl start docker
 
docker login
 
docker engine activate 
=========================================================================================================================

Universal Control Plane (UCP)
It is a containerized application that runs on Docker EE. It helps you manage Docker cluster and applicatonthrough a single interface.

Minimum Requirements for UCP:
Docker EE Engine
8GB RAM for Manager Nodes
4GB RAM for Worker Nodes
5GB free disk space for /var partition for manager nodes
500MB disk space for /var partition for worker nodes

Once Docker EE is deployed, you can install UCP with the below cmd
docker container run --rm -it --name ucp -v /var/run/docker.sock:/var/run/docker.sock docker/ucp:3.1.4 install --host-address 139.89.168.70 --force-minimums

you will get login url, username and password.
=========================================================================================================================

Docker Trusted Registry (DTR)
It is the enterprise-grade image storage solution from Docker. DTR provides many features which includes
-Security Scanning
-Image Signing
-Built-in access control
-Caching Images

DTR is a containerized application that runs on Docker UCP cluster.
Minimum Requirements for DTR:
-16GB RAM for nodes running DTR
-2 vCPUs for nodes running DTR
-10GB free disk space

To install DTR, all nodes must:
-Be a worker node managed by UCP
-have a fixed hostname

Document - Installation of Docker DTR
docker run -it --rm docker/dtr install --ucp-node node01 --ucp-username admin --ucp-url https://159.89.168.70 --ucp-insecure-tls

Document - Un-Installing DTR
Installing DTR:
docker run -it --rm docker/dtr install --ucp-node node01 --ucp-username admin --ucp-url https://159.89.168.70 --ucp-insecure-tls

Uninstalling DTR:
docker run -it --rm docker/dtr:2.6.3 destroy --ucp-insecure-tls

Blog to remove DTR entry from UCP:
https://success.docker.com/article/extra-dtr-listed-in-ucp-31x-requiring-removal

TLS Output:
INFO[0006] Generated TLS certificate. dnsNames="[*.com *.*.com example.com *.dtr *.*.dtr]" domains="[*.com *.*.com 172.17.0.1 example.com *.dtr *.*.dtr]" ipAddresses="[172.17.0.1]"
===========================================================================================================

Document - Configuring Trusted CA and Pushing Images to DTR
wget https://159.65.151.132/ca --no-check-certificate
cp ca /etc/pki/ca-trust/source/anchors/example.com.crt
update-ca-trust
systemctl restart docker
docker tag busybox:latest example.com/admin/webserver:v1
docker push exam
docker push example.com/admin/webserver:v1
==============================================================================================================

DTR Backup
Docker DTR has a backup command that allows to take backup. DTR backup cmd only creates backup of configurations, and image metadata. It doesn't backup users, orgs, images,...
For backup of users and orgs, backup can be done from UCP.

Document - DTR Backup Command
docker run --log-driver none -i --rm docker/dtr backup --ucp-url https://172.31.40.237 -ucp-insecure-tls --ucp-username admin --ucp-password YOUR-PASSWORD-HERE > backup.tar
=========================================================================================================================

DTR-Backup Images
DTR supports multiple backends to store images. Backup procedure for images differs depending on backend being used.
For local volumes based setup, you can backup volume associated with DTR registry.

#docker volume ls
#cd /var/lib/volumes
#ls
#tar -czvf dtr-registry-backup.tar.gz dtr-registry-6d513f4c0447/
======================================================================================================================

Swarm Routing Mesh
-There can be multiple nodes within a swarm cluster.
-When creating a service, task can be assigned to nodes depending on various factors.
-Routing Mesh enables each node in the swarm to accept connections on published ports for any service running in the swarm, even if there's no task running on node.
Eg: Request is made at node 3 where no container is available then request will be redirected to node 2 and node 1 containers.

#docker service ls
#docker service ps my-web
#docker ps
#curl 127.0.0.1:8080
==========================================================================================================================

Implementing Swarm Routing Mesh
#docker service create --name webserver --publish published=8080,target=80 --replicas 1 nginx
#docker service ps webserver
#netstat -ntlp
dockerd on 8080
=====================================================================================================================

Container Security Scannning
-Docker containers can have security vulnerabilities. If blindly pulled and containers are running in production, it can result in breach.
-DTR allows us to perform security scan for the containers.
-These can can perform "On Push" module or even manually.

In DTR Dashboard,-->System-->Security-->Image Scanning-->Enable Scanning-->Online/Offline-->Sync Database now
Push image to admin/webserver repository in DTR Dashboard

#docker pull ubuntu:latest
#docker images
#docker tag ubuntu:16.04 example.com/admin/webserver:myubuntu
#docker push example.com/admin/webserver:myubuntu

In DTR Dashboard-->Repositories-->admin/webserver-->Tag:myubuntu-->Start a Scan-->Check all vulnerabilities(click on each vulnerability and check)
In DTR Dashboard-->Repositories-->Settings-->Image Scanning-->On Push and manually(select On Push for automatic scanning)
========================================================================================================================

UCP Client Bundles
A client bundle is a group of certificates downlaodable directly from Docker UCP.Depending on permission associated with user, you can now execute docker swarm commands from remote machine that take effect on remote cluster.
Eg:
-create new service in UCP
-Login to remote container without SSH(via API)

Document - UCP Client Bundle Integration
curl -sSL https://get.docker.com/ | sh
docker service create --name mydemoservice nginx
========================================================================================================================

Linux Namespaces- Six different types of namespaces as follow:
-Inter-Process Communication (IPC)
-Process (pid)
-Network (net)
-User Id (user)
-Mount (mnt)
-UTS

#ps -ef
#unshare -fp --mount-proc /bin/bash
================================================================================================================

Control Groups (cgroups)
It is a Linux kernel feature that limits,accounts for, and isolates the resource usage (CPU,memory,disk I/O,network.etc) of a collection of processes.

#docker container run -dt --name mymemory01 -m 256m busybox sh
#docker ps
#free -h
#docker container exec -it mymemory01 sh
/#free -m ----------------- in reality container has 256mb of RAM only.
/#top
/#cat /proc/meminfo
/#cat /sys/fs/cgroup/memory/memory.limit_in_bytes

Document - CPU Limit Commands
docker container run -dt --name constraint01 --cpus=1.5 busybox sh
docker container run -dt --name constraint02 --cpuset-cpus=0,1 busybox sh
====================================================================================================================

Reservation Vs Limits

#docker container run -dt --name container01 --memory-reservation 250m busybox sh
#docker ps
#free -m
#docker container run -dt --name container02 --memory-reservation 250m busybox sh
#docker container run -dt --name container03 --memory-reservation 250m busybox sh
#docker container run -dt --name container04 --memory-reservation 250m busybox sh
#docker container run -dt --name container05 -m 500m --memory-reservation 250m busybox sh

Reservation is soft limit and container can go beyond reservation limit.
Limit is hard limit  and container cannot go beyond this limit.
==========================================================================================================

Swarm MTLS (Mutual Transport Layer Security)
Node where swarm is initialized i.e. #docker swarm init----- is a manager node and manager node generates certificates automatically and you can specify explicitly as --external-ca flag.

#docker node ls
#cd /var/lib/docker
#ls
#cd swarm/
#ls
#cd certificates/
#ls

Rotating CA Certificate
Run docker swarm ca-rotate to generate new CA certificate and key.
#docker swarm join-token worker
After joing in worker,#docker node ls

In another node worker01, 
#docker swarm join --token ................................

In manager node,
#docker swarm leave
#docker node ls
#docker node rm worker01
#docker swarm ca --rotate
#docker swarm join --token ................................
error of not matching fingerprint, this is due to change in CA.
#docker swarm join-token worker
#docker swarm join --token ................................
#ls -l
#md5sum swarm-node.crt
#md5sum swarm-node.key
you will get digest id
#docker swarm ca --rotate
tls and ca certificates changes, new digest id will be created.
#md5sum swarm-node.crt
#md5sum swarm-node.key

By default, each node in the swarm renews its certificate every 3 months.
You can configure this interval by running docker swarm update --cert-expiry<TIMEPERIOD>
==========================================================================================================================

Managing Secrets in Docker Swarm
-Docker secrets to centrally manage this data and securely transmit it to only those containers that need access to it.
-Secrets are encrypted during transit and at rest in a Docker swarm.
-A given secret is only accessible to those services which have been granted explicit access to it, and only while those service tasks are running.

#docker swarm init
#docker swarm init --advertise-addr public_ip
#docker secret ls
#ls
db_creds.txt
#nano db_creds.txt
this file contains username and password
#docker service create dbcreds db_creds.txt
#docker service ls
#docker service inspect dbcreds
#docker service create --name webserver --secret dbcreds nginx
#docker ps
#docker container exec -it containerid bash
/#cd /run/
/#ls
/#cat dbcreds
able to see username and password
=============================================================================================================

Docker Content Trust
-Content trust gives you the ability to verify both the integrity and the publisher of all data received from aregistry over any channel.
-This can be achieved with the help of digital signatures.
-In DTR-->Repositories-->Tags are signed and trusted.

#docker pull example.com/admin/scanserver:ubuntu
#export DOCKER_CONTENT_TRUST=1 ----------------- dct is enabled now
#docker rmi example.com/admin/scanserver:ubuntu
#docker pull example.com/admin/scanserver:ubuntu 
No valid trust data for ubuntu
#docker trust inspect nginx
#docker trust example.com/admin/scanserver:ubuntu 
=============================================================================================================

Overview of Docker Groups
#docker ps
#id
root users
#ps aux | grep docker
#useradd newuser
#su - newuser
#id
newuser
#docker ps
error of permission denied
#logout
#nano /etc/group
docker x: newuser
#su - newuser
#docker ps
shows running containers
#sudo nano /root/test.txt
asks for password and even if password is provided, may not work properly.
#logout
#useradd dockeruser
#usermod -aG docker dockeruser
#nano /etc/group
dockeruser is added in docker group
#su - dockeruser
#docker ps
======================================================================================================

Linux Capabilities for Docker

#docker run -dt --name cap-demo amazonlinux
#docker exec -it cap-demo bash
bash-4.2#whoami
root
bash-4.2#touch test.txt
bash-4.2#chattr
bash-4.2#chattr +i test.txt
bash-4.2#exit
#docker run -dt --name cap02 --cap-add LINUX_IMMUTABLE amazonlinux
#docker exec -it cap02 bash
bash-4.2#touch test.txt
bash-4.2#chattr
bash-4.2#chattr +i test.txt -------------- due to this immutable bit, nothing can be changed in the file.
bash-4.2#rm test.txt -----------Operation not permitted
bash-4.2#echo "Hi" > test.txt -----------Operation not permitted
bash-4.2#chattr -i test.txt --------------------- removing immutable bit
bash-4.2#rm test.txt 
bash-4.2#echo "Hi" > test.txt
===============================================================================================================

Privileged Containers
This can access all devices on the host as well as have configuration in AppArmor or SELinux to allow the container nearly all same access to the host as processes running outside containers on the host.

-Limits that you set for privileged containers will not be followed.
-Running a privileged flag gives all capabilities to the container.

#docker run -dt --name amazonlinux amazonlinux bash
#docker ps
#cd /dev
#ls
#docker exec -it amazonlinux bash
/#whoami
/#cd /dev
/#ls
/#exit
#docker run -dt --privileged amazomlinux bash
#docker ps
#docker exec -it cantainername bash
/#cd /dev
/#ls
/#touch test.txt
/#yum whatprovides chattr
/#yum -y install e2fsprogs
/#ls
test.txt
/#chattr -i test.txt
=================================================================================================================

Storage Drivers
-A Docker image is built up from a series of layers.
-Storage Driver piece all these things together for you.
-There are multiple storage drivers available with different trade-off.

copy-on-write(CoW) Strategy
CoW means everyone has a single shared copy of the same data until it's written, and then a copy is made.

#docker info
Storage Driver:overlay2
Backing Filesystem:xfs
#cd /var/lib/docker
#ls -l
#cd overlay2
#ls -l
#cd l
#ls -l
total 0
#du -sh *
#cd paste_id
#ls -l
diff link
#cd diff
#ls -l
#du -sh *
#cd ..
#nano link
you will get shortened identifier
lowest layer: id
#cd ..
#cd l
#ls -l
This contains symbolic links

-Go to each layer and directory in overlay2 and check.
-you will get inictl in the container /var/lib/docker or lists

Various storage drivers available in Docker are as follows:
-AUFS
-Device Mapper
-OverlayFS (overlay2 is the default storage driver)
-ZFS
-VFS
-Brtfs
===============================================================================================================

Block Vs Object Storage

-In block storage, data is stored in terms of blocks
-Data stored in blocks are normally read or written entirely a whole block at the same time.
-Most of the file systems are based on block devices.

#blockdev --getbsz /dev/sda
It will give total block size of device sda
#lsblk
sdb and sda size
#nano /etc/fstab

-Every block has an address and application can be called via SCSI call via it's address
-There is no storage side meta-data associated with the block except the address
-Thus block has no description, no owner

Object Storage
-It is a data storage architecture that manages data as objects as opposed to blocks of storage.
-An object is defined as a data(file) along with all it's meta-data which is combined together as an object.
-This object is given an ID which is calculated from the content of the object(from data and metadata). Application can then call object with the unique object ID.

Difference between object and block storage
Object Storage
-store virtually unlimited files
-Maintain file revisions
-HTTP(S) based interface(via API)
-Files are distributed in different physical nodes

Block Storage
-File is split and stored in fixed sized blocks
-Capacity can be increased by adding more nodes
-Suitable for applications which require high IOPS,database,transactional data.
=========================================================================================================================

Changing Storage Drivers
By default in Docker storage driver is overlay2

#docker info
#docker container run -dt --name overlay2 nginx
#docker ps
#cd /var/lib/docker
#cd overlay2/
#ls
#systemctl stop docker
#cd /etc/docker
#ls
key.json
#nano daemon.json
{
 "storage-driver": "aufs"
}
#systemctl start docker
#docker info

After changing storage driver, docker images and containers will not be available which were in storage driver:overlay2.

Document - Changing Storage Drivers
{
  "storage-driver": "aufs"
}

Documentation Link :

https://docs.docker.com/storage/storagedriver/select-storage-driver/
========================================================================================================================

Docker Volumes

Challenges with files in Container Writable Layer
-By default all files created inside a container are stored on a writable container layer.
-If the container is deleted or removed, all files inside the container will also be removed and will not be able to access any data.

Challenges with files in Container Writable Layer-Part 2
-Writing into a container's writable layer requires a storage driver to manage the filesystem.
The storage driver provides a union filesystem, using Linux kernel.
-This extra abstraction reduces performance as compared to using data volumes, which write directly to the host filesystem.

To avoid the above, docker volume is used.
-Docker has 2 options for containers to store files in the host machine, so that the files are persisted even after the container stops:volumes and bind mounts.
-If you're running Docker on Linux you can also use a tmpfs mount.

#docker ps
#cd /var/lib/docker
#cd overlay2
#ls -l
#docker ps
#docker stop mynginx
#docker rm mynginx
#ls
1 layer is removed which consisted of container mynginx

So this data cannot be recovered if we want after sometime, here volume is needed.

#docker volume ls
#docker volume create myvolume
#docker volume ls
#docker container run -dt --name busybox -v myvolume:/etc busybox sh
#docker ps
#docker volume inspect myvolume
#cd /var/lib/docker/myvolume/_data
#ls -l
#docker container exec -it busybox sh
/#cd /etc
/#ls
/#df -h
/#exit
#docker stop busybox
#docker rm busybox
#docker ps -a
#ls -l
data is available in myvolume/_data

To remove volume,
#docker volume rm myvolume
#docker volume ls

Important Pointers:
-A given volume can be mounted into multiple containers simultaneously.
-When no running container is using a volume, volume is still available to Docker and is not removed automatically.
-Mounting a volume may be named or anonymous. Anonymous volumes are not given an explicit name when they are first mounted into a container, So Docker gives random name that is unique within a Docker host.
========================================================================================================================

Bind Mounts
-When you use a bind mount, a file or directory on the host machine is mounted into a container.
-File or directory is referenced by its full or relative path on host machine

#docker container run -dt --name nginx nginx
#docker ps
#docker inspect nginx
get IP Address
#curl 172.17.0.2
#docker container exec -it nginx bash
/#cd /usr/share/nginx/html/
/#ls
/#cat index.html
/#exit
#mkdir index
#cd index/
#ls
#echo "Hello, this is bind mount file" > index.html
#ls -l
#pwd
#docker container run -dt --name nginxbind01 -v /root/index/:/usr/share/nginx/html nginx
#docker ps
#docker inspect nginxbind01
get IP Address
#curl 172.17.0.3
#docker container exec -it nginxbind01 bash
/#cd /usr/share/nginx/html/
/#ls

2nd method of bind mount
#docker container run -dt --name nginxbind02 --mount type=bind,source=/root/index,target=/usr/share/nginx/html nginx
#docker ps
#docker inspect nginxbind02
get IP Address
#curl 172.17.0.3

to add in index.html file from the container
#docker container exec -it nginxbind02 bash
/#cd /usr/share/nginx/html
/#ls
/#echo "This is my custom changes" >> index.html
/#cat index.html

In order to avoid the above scenario of adding inside the file, keep read only while running container
#docker container run -dt --name nginxbind03 --mount type=bind,source=/root/index,target=/usr/share/nginx/html,readonly nginx
#docker container exec -it nginxbind03 bash
/#cd /usr/share/nginx/html
/#ls
/#echo "This is my 3rd change" >> index.html
/#cat index.html
will state as read only file system
========================================================================================================================

Automatically Remove Volume on Container Exit
-When a container is created with -dt flag and if main process stops or is completed then it goes to exited stage.
-Container performs a job and we want container to automatically get deleted once it exits. This can be achieved with --rm option.

#docker container run -dt --name container01 busybox ping -c10 google.com
#docker ps
no container
#docker ps -a
container in exited stage

Now once the container has performed its job of pinging 10 times google.com, container went in to exited stage. We want this container to be removed only instead of staying in exited stage.

#docker container run --rm -dt --name container02 busybox ping -c10 google.com
#docker ps
#docker ps -a

With --rm option, volumes can also be removed if used while running container.
#docker container run --rm -dt --name container03 -v /testvolume busybox ping -c10 google.com
#docker ps
#docker ps -a
#docker volume ls
========================================================================================================================

Device Mapper
-The device mapper is a framework provided by Linux kernel for mapping physical block devices onto higher level block devices.
-Device Mapper works by passing data from a virtual block device, which is provided by device mapper itself, to another block device.
-Device Mapper creates logical devices on top of physical block device and provides features like:
RAID,Encryption,Cache and various others.

-There are 2 modes for devicemapper storage driver:
1)loop-lvm mode:
-should only be used in testing environment
-make use of loopback mechanism which is generally on slower side.

2)direct-lvm mode
-Production hosts using devicemapper storage driver must use direct-lvm mode
-this is much faster than the loop-lvm mode.

#nano /etc/docker/daemon.json
{
 "storage-driver": "devicemapper"
}
#docker info
#docker info | grep -i storage
#systemctl restart docker

Devicemapper is deprecated and will be removed on future release.
========================================================================================================================

Logging Drivers

UNIX and Linux commands open 3 I/O streams when they run, called STDIN,STDOUT and STDERR
#docker ps
#docker container run -d --name mybusybox busybox ping google.com
#docker ps
#docker logs mybusybox
#docker info
#docker info | grep -i "logging driver"
Logging Driver: json-file
#docker inspect mybusybox
Logpath
#less paste logpath
#docker container run -d --name mycustom --log-driver none busybox ping google.com
#docker ps
#docker logs mycustom
error: configured logging driver doesn't support reading

Logging Driver options in Docker includes:
-json-file
-none
-syslog
-local
-journald
-splunk
-awslogs

-The docker logs command is not available for drivers other than json-file and journald.
=================================================================================================================

Important Pointers for Exams - Domain 1

1. how to create swarm service
#docker create service --name webserver replicas 1 nginx

2. difference between replicated and global service
-replicated service will have N no. of containers defined with the --replica flag
-global service will create 1 container in every node of the cluster.

3. Multiple approaches to scale swarm service
#docker service scale mywebserver=5
#docker service update --replicas 5 mywebserver

4. difference between 2 approaches to scale swarm service
-docker service scale allows us to specify multiple services in same command
-docker service update command only allows us to specify one service per command.

5. draining swarm mode
-docker node update --availability drain swarm03
-docker node update --availability active swarm03

6. understanding the use-case of Docker Stack CLI
-docker stack deploy --compose-file docker-compose.yml

7. placemet constraints
-docker service create --name webserver --constraint node.label.region==blr nginx
-docker service create --name webserver --constraint node.label.region!=blr nginx

8. adding labels to a node
-docker node update --label-add region=mumbai worker-node-id

9. overlay networks & security
-overlay network allows containers spreaded across different servers to communicate.
-the communication between containers can be made secured with IPSec tunnels.
-docker network create --opt encrypted --driver overlay my-overlay-secure-network

10. revise and double revise the quorum

Cluster Size           Majority            Fault Tolerance
    1                     0                     0
    2                     2                     0
    3                     2                     1
    4                     3                     1
    5                     3                     2
    6                     4                     2
    7                     4                     3

Manager Nodes can be at most loss of N-1/2 manager nodes.
Eg-total 3 managers, so 3-1/2=1 manager can be at loss

11. Troubleshooting aspect
-docker system events provides you real-time even information from your server.
-service deployment would be in pending state if node is drained
-service deployments can also be in pending state due to placement constraints
-you can further inspect the task to see more information

=========================================================================================================================

Important Pointers for Exams - Domain 2
(Image Creation, Management and Registry)

1. have thorough understanding about various Dockerfile options
-ADD
-COPY
-RUN
-ENTRYPOINT
-VOLUMES
-CMD
-HEALTHCHECK

2. understand difference between ADD and COPY
-COPY allows us to copy files from local source to destination
-ADD allows the same in addition to using URL & extraction capabilities of TAR files.

3. know difference between CMD and ENTRYPOINT
-CMD can be overridden
-ENTRYPOINT cannot be overridden

4. use-cases of using ADD vs wget/curl
-Because image size matters, using ADD to fetch packages from remote URLs is strongly discouraged; you should use curl or wget instead.

-ADD http://example.com/big.tar.xz/usr/src/things/
RUN tar -xJf /usr/src/things/big.tar.xz-C /usr/src/things
RUN make-C /usr/src/things all

-RUN mkdir -p /usr/src/things \
   && curl-SL http://example.com/big.tar.xz \
   | tar -xJC /usr/src/things \
   && make-C /usr/src/things all

5. understanding the format option
-format option allows us to format the output based on various criteria that we have defined with the command
-#docker images --format "{{.ID}}: {{.Repository}}"
5466564674ad: aml-ssh  ---------id: repository

6. understanding the filter option
-filter option allows us to filter output based on condition provided.
Sample Use-Case:
-show all dangling images
-show all the images created after N image
-show all the containers which are in the exited stage.

#docker images
#docker images --filter "before=ubuntu"
#docker images --filter "dangling=true"

7. accessing in-secure docker registries
-By default, docker will not allow you to perform operation with an insecure registry.
-you can override by adding following stanza within the /etc/docker/daemon.json file

{
 "insecure-registries":["myregistrydomain.com:5000"\
}

8. pushing an image to a private repository
-in order to push an image to private repository, you will have to tag it with the DNS name
Ex:
Registry Name: example.com
#docker tag ubuntu:latest example.com/myrepo:ubuntu

9. Login to a private repository
#docker login example.com

10. searchability aspect of images
-docker search nginx
-docker search nginx --filter "is-official=true"

11. transferring image/container from one host to another
-docker commit container-id image-name
-docker save image-name >image-name.tar
-docker export <container id> > /home/export.tar

-When we export a container, all the resultant imported image will be flattened.

================================================================================================================

Important Pointers for Exams - Domain 3

1. Overview of DTR Backup Process
-When we backup DTR, there are certain things which are not backed.
-User/Orgainzation backup should be taken from UCP.

Data            Description
Raft keys   - used to encrypt communication among swarm nodes and to encrypt and decrypt Raft logs
membership  - list of the nodes in the cluster
services    - stacks and services stored in swarm-mode
(overlay)networks - the overlay networks created on the cluster
configs     - the configs created in the cluster
secrets     - secrets saved in the cluster
swarm unlock key - must be saved on a password manager

2. Swarm Routing Mesh
-All nodes within the cluster participate in the ingress routing mesh.
Sample Command:
#docker service create --name mywebserver --publish published=8080,target=80 nginx

3. Know what namespace are all about
-These namespaces provide a layer of isolation. Each aspect of a container runs in a separate namespace and its access is limited to that namespace.
-User namespace is not enabled by default.

4. have clear understanding about cgroups
Control Groups (cgroups) is a Linux kernel feature that limits,accounts for, and isolates the resource usage ( CPU, memory, disk I/O, network, etc.) of a collection of processes.

Approaches       Description
-cpus=<value> -  If host has 2 CPUs and if you set --cpus=1, then container is guaranteed at most one CPU. You can even specify --cpus=0.5

--cpuset-cpus  - Limit the specific CPUs or cores a container can use. A comma-separated list or hyphen-separared range of CPUs a container can use.

1st CPU is numbered 0
2nd CPU is numbered 1.
Value of 0-3 means usage of first,second,third and fourth CPU
Value of 1,3 means second and fourth CPU

5. Reservation vs Limits
-Limit is a hard limit
-Reservation is a soft limit

#docker container run -dt --name container01 --memory-reservation 250m ubuntu
#docker container run -dt --name container02 -m 500m ubuntu

6. Immutable Tags in DTR
-By default, users with read and rite access can overwrite tags.
-To prevent tags from being overwritten, we can configure repository to be immutable.

In DTR Dashboard-->Repositories-->Settings-->Select Immutable Tag and save.

==================================================================================================

Important Pointers for Exams - Domain 4

1. Bridge Network Driver
-Bridge is the default network for Docker

2. Host Network
-This driver removes the network isolation between the docker host and the docker containers to use the host's networking directly.

3. Overlay Network
-Default in Swarm
-Allows containers across host to communicate with each other.
-Communication can be encrypted with --opt encrypted option.
-Do not confuse, -o is same as --opt

#docker network create --help


4. User Defined Bridge and Legacy Link Approach
-Remember that --link is a legacy approach and should not be used.

5. Be aware about the --opt while creating networks
#docker network create --driver=bridge --subnet 172.31.0.0/16 --gateway 172.31.0.1 --ip-range 172.31.1.0/24 --opt "docker.network.driver.mtu=1540" mybro
#docker network ls
#docker network inspect mybro ------------------ you will see the option you have configured


6. Know difference between publish list (-p) and publish all (-P)
-Publish List(-p) will publish list of ports that you define. [-p 80:80]
-Publish All(-P) will assign random ports for all exposed ports of the container.
- -P will map the container port to random port above 32768


7. None Network
-If you want to completely disable the networking stack on a container, you can use the none network.
-This mode will not configure any IP for the container and doesn't have the external networks as well as for other containers.


8. Configuring docker for external DNS
-Docker Container's DNS configuration is taken from the host's /etc/resolv.conf
-DNS Settings for containers be customized via daemon.json file.

{
  "dns":["8.8.8.8"'"172.31.0.2"]
}

=============================================================================================================

Important Pointers for Exams - Domain 5

1. Docker Content Trust
-Used for interacting with only trusted images(signed images)
-Enabled with export DOCKER_CONTENT_TRUST=1

2. UCP Client Bundles
-Client bundles are group of certificates and files downloaded from UCP
-Depending on the permission associated with the user, you can now execute swarm commands from your remote machine that take effect on the remote cluster.

3. Docker Secrets
-Cannot update or rename a secret, but you can revoke a secret and grant access to it using a new target filename.

#docker service update --secret-rm mysql_password mysql
#docker service update --secret add source=NEW-MYSQL-PASS,target=mysql_password mysql


4. Know how you can lock the swarm cluster
-If swarm is compromised and if data is stored in plain-text, an attack can get all the sensitive information.
-Docker Lock allows us to have control over the keys.

#docker swarm update --autolock-true

=====================================================================================================================

Important Pointers for Exams - Domain 6

1. Mounting Volumes Inside Container
#docker container run -dt --name webserver -v myvolume:/etc busybox sh
#docker container run -dt --name webserver --mount source=myvolume,target=/etc busybox sh

-You can even mount same volume to multiple containers
-Also know what bind mounts are all about
How you can map a directory from host to container)

2. Remove volume when container exits
If you have not named the volume, then when you specify --rm option, the volumes associated will also be deleted when container is deleted.

3. Device Mapper
-loop-lvm mode is for testing purpose only.
-direct-lvm mode can be used in production.

========================================================================================================================

Updated Pointers
Some of the topics to read before you sit for exams

1. Versioning of Docker Images

https://adamcod.es/2017/04/21/how-to-tag-version-docker-images.html

2. DTR Garbage Collector

https://docs.docker.com/ee/dtr/admin/configure/garbage-collection/

3. Mutual TLS Authentication

https://docs.docker.com/engine/security/https/

Things to ponder upon:

If a container on startup appeared to be not healthy, how to list historical processes ?

Overview
Q&A




























