UCP Installation
10.168.142.158

docker ps -a
docker container run -it......
docker ps -a
docker swarm leave --force
systemctl restart docker
docker swarm join............

10.168.142.159/60

docker ps -a
docker container run -it......
docker ps -a
docker swarm leave --force
systemctl restart docker
---Add Node-->Linux-->Manager
docker swarm join............

DTR Installation ---first install ucp as worker
10.168.142.161 ----

docker ps -a
docker container run -it......
docker ps -a
docker swarm leave --force
systemctl restart docker
---Add Node-->Linux-->Worker
docker swarm join............